# SemanticKernelCRUDOpenation

./: CrudWithNLP.sln  README.md
CrudWithNLP/: CrudWithNLP.csproj  CrudWithNLP.http  LlmInput.cs  Program.cs  ToDo.cs  ToDoDb.cs
CrudWithNLP/Context/: DbContext.cs
CrudWithNLP/Controllers/: AIController.cs  ToDoController.cs
CrudWithNLP/Models/: LlmInput.cs  ToDo.cs
CrudWithNLP/Plugins/: IdentifyToDoObjectPlugin.cs  ToDoPlugin.cs
CrudWithNLP/Plugins/CreateToDoPlugin/: config.json  skprompt.txt
CrudWithNLP/Properties/: launchSettings.json
